# RestAssuredAPIAutomation

./: pom.xml
reports/: TestReport_2023_07_12_16_14_51.html
src/test/java/com/sp/api/: DownloadWorksheetApi.java  KlassApi.java  LoginApi.java  ProfileApi.java
src/test/java/com/sp/constants/: AppConstants.java  EndPoints.java  EnvType.java  StatusCode.java
src/test/java/com/sp/pojo/: User.java
src/test/java/com/sp/pojo/downloadworksheet/: DownloadWorksheetRequest.java
src/test/java/com/sp/pojo/klass/: CreateKlassRequest.java  CreateKlassResponse.java
src/test/java/com/sp/pojo/profile/: ABTests.java  Klasses.java  Teacher.java  WebProfileResponse.java
src/test/java/com/sp/reporting/: ExtentReportManager.java  ReportLogBuilder.java  Setup.java
src/test/java/com/sp/rest/: RestActions.java  RestDTO.java  RestMethods.java
src/test/java/com/sp/testSuites/: Daily.xml  Regression.xml  Smoke.xml
src/test/java/com/sp/tests/: DownloadWorksheetTest.java  KlassTest.java  LoginTest.java
src/test/java/com/sp/utils/: ConfigLoader.java  FailRetry.java  FakerUtils.java  JsonUtility.java  PropertyUtils.java  RetryListener.java
src/test/resources/config/: preprod_config.properties  prod_config.properties  stage_config.properties
src/test/resources/data/: prodUserData.json  stageData.json
